{
  "name": "arbman",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node --inspect"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/praneethmendu/coin-aggregator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "eslintConfig": {
    "env": {
      "browser": true,
      "commonjs": true,
      "es6": true,
      "jquery": true,
      "node": true
    },
    "extends": "google",
    "rules": {
      "arrow-parens": [
        "error",
        "as-needed"
      ],
      "object-curly-spacing": [
        "error",
        "always"
      ],
      "require-jsdoc": 0,
      "comma-dangle": 0,
      "max-len": 0
    }
  },
  "dependencies": {
    "axios": "^0.17.1",
    "bignumber.js": "^4.1.0",
    "binance-api-node": "^0.5.3",
    "csv-to-array": "^1.0.2",
    "eth-block-tracker": "^2.3.0",
    "eth-gas-price-suggestor": "^1.0.2",
    "ethjs": "^0.3.3",
    "express": "^4.16.2",
    "google-tts-api": "0.0.2",
    "node-binance-api": "^0.4.6",
    "nodemon": "^1.14.11",
    "play-sound": "^1.1.2",
    "request": "^2.83.0",
    "responsivevoice": "^0.4.1",
    "slimbot": "^0.7.10",
    "socket.io": "^2.0.4",
    "telebot": "^1.2.3",
    "web3": "^0.20.4",
    "ws": "^3.3.3",
    "xlsx": "^0.12.9"
  },
  "devDependencies": {}
}
